<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EhutBazardbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User_Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EhutBazardbModelStoreContainer">
    <EntitySet Name="User_Admin" EntityType="Self.User_Admin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>