<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EhutBazardbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Request_Shopowner">
    <Key>
      <PropertyRef Name="ShopO_Id" />
    </Key>
    <Property Name="ShopO_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopO_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShopO_Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShopO_Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShopO_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShopO_Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShopO_Shopname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShopO_Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="User_Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shop_Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Product_Stock" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Price" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopOwner">
    <Key>
      <PropertyRef Name="ShopO_Username" />
    </Key>
    <Property Name="ShopO_Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShopO_Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EhutBazardbModelStoreContainer">
    <EntitySet Name="Request_Shopowner" EntityType="Self.Request_Shopowner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop_Product" EntityType="Self.Shop_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopOwner" EntityType="Self.ShopOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Admin" EntityType="Self.User_Admin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>